# ly-community

./: README.md  build.gradle  settings.gradle
community-login/src/main/java/com/ly/login/: LoginApp.java
community-login/src/main/java/com/ly/login/common/: Const.java  GlobalExceptionResolver.java  ResponseCode.java  ServerResponse.java  TokenCache.java
community-login/src/main/java/com/ly/login/config/: Config_.java  RedisConfig.java
community-login/src/main/java/com/ly/login/controller/: BingPicController.java  LoginController.java  UserInfoController.java
community-login/src/main/java/com/ly/login/dao/: UserMapper.java
community-login/src/main/java/com/ly/login/interceptor/: LoginInterceptor.java
community-login/src/main/java/com/ly/login/pojo/: User.java  UserInfo.java
community-login/src/main/java/com/ly/login/service/: UserService.java  UserServiceImpl.java
community-login/src/main/java/com/ly/login/util/: CookieUtil.java  MD5SaltUtil.java  RedisCacheUtil.java
community-login/src/main/resources/: application.yml
community-main/src/main/java/com/ly/main/: MainApp.java
community-main/src/main/resources/: application.yml
